<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一集《共生》</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
		<link rel="stylesheet" href="css/mdui.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 0;
				display: inline-block;
				touch-action: none;
			}
			html{
				margin: 0;
				padding: 0;
				width:100%;
				height:100%;
				/* overflow: scroll; */
			}
			#total{
				width:100%;
				height:100%;
				/* background-color: #83c8a6; */
				background-color: #95d9cb;
				/* background-image: url(img/bg.png); */
				/* background-repeat: no-repeat; */
			}
			#bg{
				width:100%;
				height:94%;
				background: url(img/chicken1.png) no-repeat 120% 52%,
							url(img/flower1.png) no-repeat -40% 100%,
							url(img/pig1.png) no-repeat -15% 0%;
							/* url(img/un1.png) no-repeat 120% 0%; */
				background-size: 60% auto;
				margin: 0;
				padding: 0;
			}
			#top{
				height: 6%;
				position: relative;
			}
			#top svg{
				width:100%;
				height:100%;
			}
			#top button{
				height: 100%;
				width: 8%;
			}
			#title{
				position: absolute;
				color: #f3fffa;
				height: 100%;
				width: 10%;
				left:42%; 
				top:15%; 
				font-size: 30px;
			}
			#content{
				border: 6px solid #406351;
				margin: 10% 8% 0 8%;
				/* padding: ; */
				width:84%;
				height:80%;
				border-radius: 5%;
				background-color: #e1ffef;
				opacity: 0.9;
				position: relative;
			}
			#name{
				font-size: 48px;
				text-align: center;
				font-weight: bold;
				/* border: 2px solid red; */
				width: 35%;
				height: 5%;
				position: relative;
				top: 0%;
				left: 33%;
			}
			#next{
				/* border: 2px solid red; */
				width: 16%;
				height: 10%;
				position: relative;
				top: 3%;
				left: 45%;
				background: url(img/next.png) no-repeat 100% 100%;
				background-size: 100% 100%; 
				border-radius: 10%;
			}
			#tuo{
				/* border: 2px solid red; */
				width:100%;
				height:100%;
				border-radius: 5%;
				/* background-color: red; */
				z-index: 1;
				position: absolute;
			}
			#kong{
				/* border: 2px solid red; */
				width:100%;
				height:100%;
				border-radius: 5%;
				/* background-color: blue; */
				z-index: 0;
				position: absolute;
			}
			#left_t{
				/* border: 2px solid red; */
				width: 45%;
				height: 40%;
				position: relative;
				top: 33%;
				left: 5%;
				background: url(img/one_left.png) no-repeat 100% 100%;
				background-size: 100% 100%; 
				border-radius: 10%;
				cursor: move;
				/* z-index: 2; */
			}
			#right_t{
				/* border: 2px solid red; */
				width: 55%;
				height: 40%;
				position: relative;
				top: 37%;
				left: -17%;
				background: url(img/one_right.png) no-repeat 100% 100%;
				background-size: 100% 100%; 
				border-radius: 10%;
				cursor: move;
				/* z-index: 3; */
			}
			#left_k{
				/* border: 2px solid red; */
				width: 45%;
				height: 40%;
				position: relative;
				top: 33%;
				left: 5%;
				background: url(img/one_left_1.png) no-repeat 100% 100%;
				background-size: 100% 100%; 
				border-radius: 10%;
				cursor: move;
				/* z-index: 0; */
			}
			#right_k{
				/* border: 2px solid red; */
				width: 55%;
				height: 40%;
				position: relative;
				top: 37%;
				left: -17%;
				background: url(img/one_right_1.png) no-repeat 100% 100%;
				background-size: 100% 100%; 
				border-radius: 10%;
				cursor: move;
				/* z-index: 1; */
			}
		</style> 
	</head>
	<body>
		<div id="total" class="mdui-appbar mdui-appbar-fixed">
			
				<!-- Tab栏 -->
				<div class="mdui-toolbar mdui-color-teal-800" id="top">
					<button class="mdui-btn mdui-ripple mdui-appbar-scroll-hide">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
						  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
						</svg>
					</button>
					<div id="title">第一集</div>
				</div>
				
				<!-- 背景图 -->
				<div id="bg">
					
				<!-- 内容框 -->
				<div id="content">
					<div id="tuo">
						<div id="left_t"></div>
						<div id="right_t"></div>
					</div>
					<div id="kong">
						<div id="left_k"></div>
						<div id="right_k"></div>
					</div>
					<div id="succ">
						<div id="left_s"></div>
						<div id="right_s"></div>
					</div>
				</div>
				
				<!-- 名字 -->
				<div id="name">《 &nbsp;  众&nbsp;&nbsp;&nbsp;&nbsp;生  &nbsp; 》</div>
				
				<!-- 下一张按钮 -->
				<button class="mdui-btn mdui-ripple" id="next" onclick="jump_to_two()"></button>
				
			</div>
		</div>
				
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<script src="js/mdui.min.js"></script>
		<script src="js/jquery-3.6.0.min.js"></script>
	</body>
	<script type="text/javascript">
		// 思路：利用移动端的`touchstart`事件记录时间点，`touchend`触发是使用当前时间减去touchstart记录的时间点，若值小于200且中间未发生touchmove则认为tap事件触发。
		// 需要注意的是：在touchend执行callback回调的时候，默认this是指向window的，这里可根据需要进行this指向的改变和传递事件对象。此外为了使tap方法可反复触发，应在事件触发后重置必要的参数。
		const tap = function (e, callback) {
		    // e:事件源dom，callback:执行的方法
		    let move = false,
		        startTime = null;
		    e.addEventListener('touchstart', function () {
		        startTime = Date.now();
		    }, false);
		    e.addEventListener('touchmove', function () {
		        move = true
		    }, false);
		    e.addEventListener('touchend', function (event) {
		        // 不移动且停留时间小于200ms，触发tap
		        if (!move && Date.now() - startTime < 200) {
		            // 通过apply将this指向dom而不是window，并传递事件对象
		            callback.apply(this, [event]);
		        }
		        // 重置参数
		        startTime = null;
		        move = false;
		    }, false)
		
		}
		// tap(document.getElementsByClassName('tap')[0], function (e) {
		//     console.log(e)
		//     console.log(this)
		//     console.log('触发tap事件');
		// });
		// ----------------------------------------------------------------------
		
		var next=document.getElementById("next");
		tap(next, function (e) {
		   window.location.href="./two.html"
		});
		
		// function jump_to_two(){
		// 	window.location.href="./two.html"
		// }
		// ---------------------------------------------------------------------------
		var left = document.querySelector('#left_t');
		var right = document.querySelector('#right_t');
		var Rdx,Rdy,Ldx,Ldy;
		
		        left.addEventListener('touchstart', function(e){
		            //获取按下时触点的位置  尺寸 1
		            this.size1L = e.touches[0].clientX;
		            //获取按下时 元素距离左侧的偏移量  2
		            this.size2L = left.offsetLeft;
		
		            this.size1LY = e.touches[0].clientY;
		            this.size2LY = left.offsetTop;
					
					Ldx = e.touches[0].clientX - 2*left.offsetLeft;
					Ldy = e.touches[0].clientY - 2*left.offsetTop;
		        });
				right.addEventListener('touchstart', function(e){
				    //获取按下时触点的位置  尺寸 1
				    this.size1R = e.touches[0].clientX;
				    //获取按下时 元素距离左侧的偏移量  2
				    this.size2R = right.offsetLeft;
						
				    this.size1RY = e.touches[0].clientY;
				    this.size2RY = right.offsetTop;
					
					//在按下时求出蓝色线段距离
					Rdx = e.touches[0].clientX - right.offsetLeft;
					Rdy = e.touches[0].clientY - 2*right.offsetTop;
				});
				
		
		        left.addEventListener('touchmove', function(e){
		            this.size3L = e.touches[0].clientX;
		            //获取移动后的触点的位置
		            this.size3LY = e.touches[0].clientY;
		
		            var size4L = this.size3L - (this.size1L - this.size2L);
		            var size4LY = this.size3LY - (this.size1LY - this.size2LY);
		
		            //获取最大的left 的值
		            // var maxLeft = document.documentElement.clientWidth - box.offsetWidth;
					var cont_width = document.getElementById("content").offsetWidth;
					var cont_height = document.getElementById("content").offsetHeight;
					var LmaxLeft = cont_width-left.offsetWidth;
					var Lmaxtop = cont_height-left.offsetHeight;
		            //检测水平方向的位置
		//             if(size4L <= 0){
		//                 size4L = 0;
		// 				// console.log(0)
		//             }
		
		//             if(size4L >= LmaxLeft){
		//                 size4L = LmaxLeft;
		// 				// console.log(box.offsetWidth)
		//             }
		// 			//检测垂直方向位置
		// 			if(size4LY <= 0){
		// 			    size4LY = 0;
		// 				// console.log(0)
		// 			}
							
		// 			if(size4LY >= Lmaxtop){
		// 			    size4LY = Lmaxtop;
		// 				// console.log(box.offsetWidth)
		// 			}
		
					
					//在修改偏移量的位置减掉相应距离
		
		            left.style.left = size4L - Ldx + 'px';
		            left.style.top = size4LY - Ldy + 'px';
		        });
				right.addEventListener('touchmove', function(e){
				    this.size3R = e.touches[0].clientX;
				    //获取移动后的触点的位置
				    this.size3RY = e.touches[0].clientY;
						
				    var size4R = this.size3R - (this.size1R - this.size2R);
				    var size4RY = this.size3RY - (this.size1RY - this.size2RY);
						
				    //获取最大的left 的值
					var tuo = document.getElementById("tuo");
				    // var maxLeft = document.documentElement.clientWidth - box.offsetWidth;
					var cont_width = document.getElementById("content").offsetWidth;
					var cont_height = document.getElementById("content").offsetHeight;
					var RmaxLeft = cont_width-right.offsetWidth;
					var Rmaxtop = cont_height-right.offsetHeight;
				    //检测水平方向的位置
				 //    if(size4R <= 0){
				 //        size4R = 0;
					// 	// console.log(tuo.style.left)
				 //    }
						
				 //    if(size4R >= window.innerWidth){
				 //        size4R = window.innerWidth;
					// 	 // console.log(tuo.offsetWidth)
				 //    }
					// //检测垂直方向位置
					// if(size4RY <= right.offsetHeight-280){
					//     size4RY = right.offsetHeight-280;
					// 	// console.log(0)
					// }
							
					// if(size4RY >= Rmaxtop+200){
					//     size4RY = Rmaxtop+200;
					// 	// console.log(box.offsetWidth)
					// }
					
				
					// console.log(Rdx)
					// console.log(size4R)
					// console.log(right.style.left)
					//在修改偏移量的位置减掉相应距离
						
				    right.style.left = size4R -Rdx  + 'px';
				    right.style.top = size4RY -Rdy + 'px';
				});
						
		
		        document.body.addEventListener('touchstart', function(e){
		            e.preventDefault();
		        },{
		            passive: false
		        });
		
	</script>
</html>
